# Your app URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# TMDB URL using only for redirection on auth
TMDB_URL=https://www.themoviedb.org/

# Get your API key or AccessToken from TMDB
# https://developer.themoviedb.org/reference/intro/getting-started
TMDB_ACCESS_TOKEN=

# Base URL for TMDB API
TMDB_API_URL=https://api.themoviedb.org/

# Supported version of TMDB API (v3 is stable)
TMDB_API_VERSION=3
